{
  "dataSources": [
    "c4g"
  ],
  "generator": "@radzen/blazor-server",
  "https": false,
  "ignore": [
    ""
  ],
  "layouts": [
    "Login",
    "Main"
  ],
  "logo": "",
  "name": "c4g",
  "navigation": [
    "Atribuicaos",
    "Dados",
    "Equipamentos",
    "Formacos",
    "Indisponibilidades",
    "Instituicos",
    "Laboratorios",
    "Pedidos",
    "Pessoas",
    "Produtos",
    "Recursos",
    "Recursos Humanos",
    "Servicos"
  ],
  "pages": [
    "Application Users",
    "Login",
    "Application Roles",
    "Register Application User",
    "Add Application Role",
    "Add Application User",
    "Edit Application User",
    "Profile",
    "Unauthorized",
    "Atribuicaos",
    "Add Atribuicao",
    "Edit Atribuicao",
    "Dados",
    "Add Dado",
    "Edit Dado",
    "Equipamentos",
    "Add Equipamento",
    "Edit Equipamento",
    "Formacos",
    "Add Formaco",
    "Edit Formaco",
    "Indisponibilidades",
    "Add Indisponibilidade",
    "Edit Indisponibilidade",
    "Instituicos",
    "Add Instituico",
    "Edit Instituico",
    "Laboratorios",
    "Add Laboratorio",
    "Edit Laboratorio",
    "Pedidos",
    "Add Pedido",
    "Edit Pedido",
    "Pessoas",
    "Add Pessoa",
    "Edit Pessoa",
    "Produtos",
    "Add Produto",
    "Edit Produto",
    "Recursos",
    "Add Recurso",
    "Edit Recurso",
    "Recursos Humanos",
    "Add Recursos Humano",
    "Edit Recursos Humano",
    "Servicos",
    "Add Servico",
    "Edit Servico"
  ],
  "port": 8000,
  "security": {
    "autoGeneratePages": true,
    "dataSource": "c4g",
    "duration": 5,
    "emailConfirmation": false,
    "layout": "Main",
    "loginLayout": "Login",
    "loginPage": "Login",
    "provider": "default",
    "smtpFrom": "",
    "smtpPassword": "",
    "smtpSSL": false,
    "smtpServer": "",
    "smtpUser": ""
  },
  "serverLang": "cs",
  "serverPort": 5000,
  "serverProject": true,
  "serverVersion": "3",
  "startPage": "Atribuicaos",
  "theme": "humanistic",
  "themeSettings": null
}